<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Figs.Templates.API</PackageId>
    <Title>My first template for Web API</Title>
    <Authors>Me</Authors>
    <PackageTags>dotnet-new;template;</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
