# Figs.Templates

./: README.md  TemplatePackage.csproj  Templates.sln  nuget.config
.template.config/: template.json
Figs.Templates.API/: Figs.Templates.API.csproj
Figs.Templates.API/Controllers/: HelloController.cs  HelloReversedController.cs
Figs.Templates.API/Properties/: launchSettings.json
nupkgs/: Figs.Templates.API.2.0.0.nupkg
templates/: Templates.sln
